! 2023-03-11 https://dunnung.com
dunnung.com###footer

! 2023-03-12 https://www.nung2hdd.com
www.nung2hdd.com##div.sidebarborder:nth-of-type(1)

! 2023-03-12 https://avsubthai.me
avsubthai.me##.ad_foot.ad

! 2023-03-12 https://www.seriesday.com
www.seriesday.com##.article.content-category
www.seriesday.com##.content-site
www.seriesday.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.seriesday.com##.h1-logo
www.seriesday.com##.copyright > p

! 2023-03-12 https://avsubthai.me
avsubthai.me##[href="https://www.ufa1913.com"]
avsubthai.me##[href="https://www.newyork888s.co"]

! 2023-03-12 https://www.watchlakorn.in
www.watchlakorn.in##.newmainbody > .newadhead970
||cdn.watchlakorn.in/images/footer-sub-bg.png$image
www.watchlakorn.in##.newmainbody
www.watchlakorn.in###adsv1

! 2023-03-13 http://www.hd-series24.com
www.hd-series24.com##[src="https://www.facebook.com/plugins/page.php?href= https://www.facebook.com/HDSeries24 %2F&tabs=timeline&width=230&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=2124626527839517"]

! 2023-03-13 https://www.series-24hr.com
www.series-24hr.com##.box-video

! 2023-03-13 https://xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com##.banner-float
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com##.banner-top
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com##div.bottom-center:nth-of-type(3)
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com##.widget_media_image.widget
||xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com/wp-content/uploads/2022/02/footer-bg.jpg$image
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com##.site-footer
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com##.idx-st-content > p
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com##h1
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com##.owl-dots
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com###box-owl
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com##.report-movie

! 2023-03-13 https://movie2uhd.com
movie2uhd.com##.ad
movie2uhd.com##div.adcen:nth-of-type(2)
movie2uhd.com##.popup.adb
movie2uhd.com##div.adhl:nth-of-type(4)
movie2uhd.com##aside.adcen > div.adb > [href^="https://movie2uhd.com/link-to.php"]
movie2uhd.com##.movie > aside.adcen
movie2uhd.com##.contentmovie > div.adcen
movie2uhd.com##.adbr
movie2uhd.com##div.adhl:nth-of-type(6)
movie2uhd.com##div.adhl:nth-of-type(7)
movie2uhd.com##div.adhl:nth-of-type(5)
movie2uhd.com##div.adhl:nth-of-type(8)
movie2uhd.com##div.adhl:nth-of-type(9)
movie2uhd.com##.content-site
movie2uhd.com##div.adhl:nth-of-type(10)
movie2uhd.com##div.adhl:nth-of-type(11)
movie2uhd.com##div.adhl:nth-of-type(12)
movie2uhd.com##div.adhl:nth-of-type(13)
movie2uhd.com##div.adhl:nth-of-type(14)
movie2uhd.com##div.adhl:nth-of-type(15)
movie2uhd.com##div.adhl:nth-of-type(16)
movie2uhd.com##div.adhl:nth-of-type(17)
movie2uhd.com##div.adhl:nth-of-type(18)
movie2uhd.com##div.adhl:nth-of-type(19)
movie2uhd.com##div.adhl:nth-of-type(20)
movie2uhd.com##.copyright
movie2uhd.com##.h1-logo

! 2023-03-13 https://movie2ufree.com
movie2ufree.com##div.adcen:nth-of-type(3)
movie2ufree.com##div.adcen:nth-of-type(7)
movie2ufree.com##div.adcen:nth-of-type(9)
movie2ufree.com##.left-main > aside.sidebar-banner
movie2ufree.com##.ads-player
movie2ufree.com##.right-main > aside.sidebar-banner
movie2ufree.com##.content-footter
movie2ufree.com##.copyright

! 2023-03-13 https://subserieshd.com
subserieshd.com##.slide.content > div#banner
subserieshd.com##div#banner:nth-of-type(1)
subserieshd.com##div#banner:nth-of-type(2)

! 2023-03-13 https://nungfree2u.com
nungfree2u.com##.banner-top
nungfree2u.com##div.bottom-center:nth-of-type(5)
nungfree2u.com##.banner-player
nungfree2u.com##div.bottom-center:nth-of-type(7)
nungfree2u.com##div.bottom-center:nth-of-type(9)
nungfree2u.com##.head-movies h1
nungfree2u.com##.colophon-1
nungfree2u.com##.ad-left
nungfree2u.com##.ad-right

! 2023-03-13 https://xn--l3ckshl0dxa4an6azf.com
xn--l3ckshl0dxa4an6azf.com##.anime-side > .widget_media_image.widget
xn--l3ckshl0dxa4an6azf.com##.owl-stage
xn--l3ckshl0dxa4an6azf.com##.mt-2.ad-bottom-content
xn--l3ckshl0dxa4an6azf.com##.site-footer
xn--l3ckshl0dxa4an6azf.com##.anime-content > .text-white
xn--l3ckshl0dxa4an6azf.com##.ad-side-player
xn--l3ckshl0dxa4an6azf.com##.my-4.anime-comments

! 2023-03-13 https://moviedee24.com
moviedee24.com##.banner-top
moviedee24.com##div.bottom-center:nth-of-type(4)
moviedee24.com##.banner-player
moviedee24.com##div.bottom-center:nth-of-type(9)
moviedee24.com##.site-footer
moviedee24.com##.ad_f1

! 2023-03-13 https://1112hd.com
1112hd.com##.tt_banner_head
1112hd.com##.mobile-1.tablet-2.pc-2.tt_banner_above_vdo_player
1112hd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
1112hd.com##.tt_comment > h2

! 2023-03-13 https://serieshd24.com
serieshd24.com##.banner-player
serieshd24.com##div.bottom-center:nth-of-type(5)
serieshd24.com##div.bottom-center:nth-of-type(7)
serieshd24.com##.logo-footer
serieshd24.com##.show-comment
serieshd24.com##.content-serires
serieshd24.com##.menu-item-4748.menu-item-object-page.menu-item-type-post_type.menu-item

! 2023-03-13 https://newseries-hd.com
newseries-hd.com##aside.sidebar-banner:nth-of-type(1)
newseries-hd.com##.admid
newseries-hd.com##aside.sidebar-banner:nth-of-type(2)
newseries-hd.com##aside.sidebar-banner:nth-of-type(3)
newseries-hd.com##aside.sidebar-banner:nth-of-type(4)
newseries-hd.com##aside.sidebar-banner:nth-of-type(5)
newseries-hd.com##aside.sidebar-banner:nth-of-type(6)
newseries-hd.com##aside.sidebar-banner:nth-of-type(7)
newseries-hd.com##div.adcen:nth-of-type(5)
newseries-hd.com##.widget_custom_html.widget_text
newseries-hd.com##div.adcen:nth-of-type(6)
newseries-hd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
newseries-hd.com##.content-site > .container
newseries-hd.com##footer > figure
newseries-hd.com##.ad-top > .ad-top-center
newseries-hd.com##.menu-item-21774.menu-item-object-page.menu-item-type-post_type.menu-item

! 2023-03-13 https://xn--168-illyhf9jb2s.com
xn--168-illyhf9jb2s.com###ads_02
xn--168-illyhf9jb2s.com###ads_03
xn--168-illyhf9jb2s.com###wpdevar_comment_1
xn--168-illyhf9jb2s.com##.bnn-1.bnn-content.ws-bnn
xn--168-illyhf9jb2s.com##.site-branding
xn--168-illyhf9jb2s.com##.site-info.card-body

! 2023-03-13 https://new-serieshd.com
new-serieshd.com###comments > .mb-3.border-warning.card > .card-body
new-serieshd.com##.site-info.card-body
new-serieshd.com##.bg-warning.text-light.ws-card-text.ws-card-single.card-header > h2

! 2023-03-13 https://baan-series.co
baan-series.co###misa-content > .row > .col-lg-12
baan-series.co###floating_banner_top
baan-series.co##[href="https://lockdown1681.com"]
baan-series.co##.col-12 > .text-center
baan-series.co##.card > [href="https://t.me/BNA2345"]
baan-series.co##.footer
baan-series.co##[href^="https://www.512xiaojin.com/th-th"]
baan-series.co##[href="https://mahagame882.com"]
baan-series.co##[href="https://ufazeed1.com"]
baan-series.co##[href="https://panama888.cc/"]
baan-series.co##.text-center > .card > .card-body
baan-series.co##div.mb-3.col-lg-12 > .row > .col-lg-12

! 2023-03-13 https://www.dooseries4k.com
www.dooseries4k.com##.footer

! 2023-03-13 https://tvallseries.com
tvallseries.com###custom_html-7 > .custom-html-widget.textwidget > [href]
tvallseries.com##.primary
tvallseries.com##.copy
tvallseries.com###menu-menu-top > .menu-item-15857.menu-item-object-custom.menu-item-type-custom.menu-item > [href="https://line.me/ti/p/~@218stcnr"]
tvallseries.com##[href="https://newyork888s.com"]
tvallseries.com##[href="https://lin.ee/pk1JIlT"]
tvallseries.com##[href="https://london168.com"]

! 2023-03-13 https://www.24-hd.com
www.24-hd.com##.adcen > .adt > p > [href^="/link_to.php"]
www.24-hd.com##.adrg > p > [href^="/link_to.php"]
www.24-hd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.24-hd.com##.adl
www.24-hd.com##.right-menu > .adhl
www.24-hd.com##.content-col2 > .adcen
www.24-hd.com##.adlf > .adhl
www.24-hd.com##.ad > .adlf
www.24-hd.com##.content-site

! 2023-03-13 https://series2u.com
series2u.com##[href="https://www.ufazeed1.com/"] > .bottom-fix-banner
series2u.com##[href="https://kingdom661.com/"] > .bottom-fix-banner
series2u.com##div.banner-fix:nth-of-type(1)
series2u.com##a[href="https://betplus99.com/"]:nth-of-type(1)
series2u.com##div.banner-fix:nth-of-type(5)
series2u.com##div.banner-fix:nth-of-type(4)
series2u.com##div.banner-fix:nth-of-type(2)
series2u.com##div.banner-fix:nth-of-type(3)
series2u.com##.banner-fast
series2u.com##.filmborder > div > [href="https://hengpao88.com"]
series2u.com##.movie-description > [href="https://hengpao88.com"]
series2u.com##a[href="https://betplus99.com/"]:nth-of-type(2)
series2u.com##.container > div > figure
series2u.com##.close-ad
series2u.com##[href="https://newyork888s.co/"] > .banner_large
series2u.com##.banner-table-player.w-100
series2u.com##.content-main > [href="https://hengpao88.com"]
series2u.com###wrap > [href="https://hengpao88.com"]
series2u.com##.container

! 2023-03-13 https://animeriku.com
animeriku.com##.banner-wrapper

! 2023-03-13 https://doonungonline.com
doonungonline.com###show_ads_c1
doonungonline.com##.fbox
doonungonline.com###comments

! 2023-03-13 https://www.inw-series.org
www.inw-series.org###widget_ads2
www.inw-series.org###widget_ads3
www.inw-series.org###widget_ads1
www.inw-series.org###after-player-ads .custom-html-widget.textwidget > [href]
www.inw-series.org##[href="https://newyork888s.co"]
www.inw-series.org##[href="https://london1681.com"]

! 2023-03-13 https://www.tvseriesclub.me
www.tvseriesclub.me###widget_ads1
www.tvseriesclub.me###widget_ads3
www.tvseriesclub.me###widget_ads2
www.tvseriesclub.me##[href="https://brazil999.co"]
www.tvseriesclub.me##.custom-html-widget.textwidget > div > [href]

! 2023-03-13 https://www.doomovie-hd.com
www.doomovie-hd.com##div.m-auto.horizontal-ad-bar100-h360 > [href="https://line.me/ti/p/@Doomovie-HD"]
www.doomovie-hd.com##.clearfix.mb-3.mt-3
www.doomovie-hd.com##.footer_content
www.doomovie-hd.com##.position-relative.player-container > div > div > div
www.doomovie-hd.com##div.m-auto.horizontal-ad-bar100-h360:nth-of-type(6)
www.doomovie-hd.com##div.m-auto.horizontal-ad-bar100-h360:nth-of-type(5)
www.doomovie-hd.com##div:nth-of-type(8)
www.doomovie-hd.com##div.horizontal-ad-bar100-small:nth-of-type(1)
www.doomovie-hd.com##div.horizontal-ad-bar100-small:nth-of-type(2)
www.doomovie-hd.com##div.m-auto.horizontal-ad-bar100-h360:nth-of-type(1)
www.doomovie-hd.com##div.m-auto.horizontal-ad-bar100-h360:nth-of-type(2)

! 2023-03-13 https://www.movie678.com
www.movie678.com###show_ads_c1
www.movie678.com###aaa-banner-left
www.movie678.com###ccc-banner-left
www.movie678.com##[href="https://www.movie678.com/ads/redirect/50"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/51"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/294"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/295"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/200"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/330"]
www.movie678.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.movie678.com##.footerleft
www.movie678.com##[href="https://www.movie678.com/ads/redirect/48"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/49"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/288"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/323"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/324"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/171"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/329"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/337"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/214"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/107"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/202"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/293"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/287"]

! 2023-03-13 https://www.fwiptv.tv
www.fwiptv.tv##div.m-1.text-center.mb-1.col-20.col-md-20.col-lg-20:nth-of-type(1)
www.fwiptv.tv##[href="https://www.fwiptv.tv/ads/redirect/198"]
www.fwiptv.tv##[href="https://www.fwiptv.tv/ads/redirect/238"]
www.fwiptv.tv##[href="https://www.fwiptv.tv/ads/redirect/177"]
www.fwiptv.tv##[href="https://www.fwiptv.tv/ads/redirect/271"]
www.fwiptv.tv##[href="https://www.fwiptv.tv/ads/redirect/270"]
www.fwiptv.tv##[href="https://www.fwiptv.tv/ads/redirect/272"]
www.fwiptv.tv##[href="https://www.fwiptv.tv/ads/redirect/282"]
www.fwiptv.tv##[href="https://www.fwiptv.tv/ads/redirect/269"]
www.fwiptv.tv##[href="https://www.fwiptv.tv/ads/redirect/179"]
www.fwiptv.tv##[href="https://www.fwiptv.tv/ads/redirect/180"]
www.fwiptv.tv##[href="https://www.fwiptv.tv/ads/redirect/181"]
www.fwiptv.tv##[src="https://www.fwiptv.tv/images/banners/olLlvoOivCScGZBvTzRzrRT7vlzskIO772x130-bz.gif"]
www.fwiptv.tv##[href="https://www.fwiptv.tv/ads/redirect/274"]
www.fwiptv.tv##.px-2.py-2.row
www.fwiptv.tv##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.fwiptv.tv##.copyright

! 2023-03-13 https://ssdmovie.com
ssdmovie.com##.d-none.d-lg-block.col-lg-2.col-12 > [href]
ssdmovie.com##[href="https://hotgraph883.com"]
ssdmovie.com##[href="https://hydra8882.com"]
ssdmovie.com##[href="https://ufac41.com"]
ssdmovie.com##[href="https://lotto432s.co"]
ssdmovie.com##[href="https://brazil999.co"]
ssdmovie.com##div.mb-2.bg-transparent.card > [href="https://bit.ly/2Tv2a0p"]
ssdmovie.com##[href="https://www.ufahi88.com/"]
ssdmovie.com##[href="https://newyork888s.com"]
ssdmovie.com##[href="https://ufazeed1.com"]
ssdmovie.com##[href="https://kingdom662.com"]
ssdmovie.com##[href="https://lockdown1681.com"]
ssdmovie.com##[href="https://bit.ly/36sedhQ"]
ssdmovie.com##[href="https://london168.com"]
ssdmovie.com##.copyright > p
||ssdmovie.com/wp-content/uploads/2021/07/banner-hmovie.jpg$image
ssdmovie.com##.col-lg-6.col-md-6.col-12.d-md-block.d-none.text-center.head-top-text



! 2023-03-10 https://seriesmy.com
seriesmy.com###block-23 > .c-widget-wrap.widget_block__inner.widget__inner > .widget-content > [href]
seriesmy.com###block-9 > .c-widget-wrap.widget_block__inner.widget__inner > .widget-content > [href]
seriesmy.com###block-11 > .c-widget-wrap.widget_block__inner.widget__inner > .widget-content > [href]
seriesmy.com##.wp-manga-tags
seriesmy.com###block-18 > .c-widget-wrap.widget_block__inner.widget__inner
seriesmy.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments

! 2023-03-10 https://dooball66.com
dooball66.com##.no-padding.panel-body.entry-content > div:nth-of-type(4)
dooball66.com##.no-padding.panel-body.entry-content > p
dooball66.com##center:nth-of-type(1)
dooball66.com##center:nth-of-type(2)


! 2023-03-10 https://ufac41.com
ufac41.com###topbar2
ufac41.com###topbar
ufac41.com##.swal-overlay--show-modal.swal-overlay
ufac41.com##.active.owl-item
ufac41.com##.slide_pc.tt_full.tt_l > .owl-drag.owl-loaded.owl-theme.owl-carousel > .owl-stage-outer > .owl-stage
ufac41.com##p:nth-of-type(1)
ufac41.com##.fix_footer
ufac41.com##.footer_cx.tt_full.tt_l
ufac41.com##.footer.tt_full.tt_l
ufac41.com##p:nth-of-type(2)
ufac41.com###menu-item-23 > [href="https://ufac41.com/%e0%b8%84%e0%b8%b2%e0%b8%aa%e0%b8%b4%e0%b9%82%e0%b8%99%e0%b8%ad%e0%b8%ad%e0%b8%99%e0%b9%84%e0%b8%a5%e0%b8%99%e0%b9%8c/"]
ufac41.com###menu-item-355 > [href="https://ufac41.com/%e0%b9%81%e0%b8%99%e0%b8%b0%e0%b8%99%e0%b8%b3%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99%e0%b8%aa%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b8%a3%e0%b8%b2%e0%b8%a2%e0%b9%84%e0%b8%94%e0%b9%89/"]
ufac41.com###menu-item-35 > [href="https://ufac41.com/contact-us/"]
ufac41.com###menu-item-36 > [href="https://ufac41.com/promotion/"]
ufac41.com###menu-item-38 > [href="https://ufac41.com/register/"]
ufac41.com##.bg_2x.tt_full.tt_l > .wrapper-c
ufac41.com##.bg_2.tt_full.tt_l > .wrapper-c
ufac41.com##.bg_4.tt_full.tt_l
||ufac41.com/wp-content/themes/UFAC4.COM/images/bg2.jpg?v=1.2$image
||ufac41.com/wp-content/themes/UFAC4.COM/images/bg2.jpg?v=1.2$image
ufac41.com##.bg_3.tt_full.tt_l
ufac41.com###menu-item-37 > [href="https://ufac41.com/%e0%b9%81%e0%b8%97%e0%b8%87%e0%b8%9a%e0%b8%ad%e0%b8%a5%e0%b8%ad%e0%b8%ad%e0%b8%99%e0%b9%84%e0%b8%a5%e0%b8%99%e0%b9%8c/"]
||ufac41.com/wp-content/themes/UFAC4.COM/images/bg2.jpg?v=1.2$image
ufac41.com##.fr_login_form.bg_1.tt_full.tt_l
||ufac41.com/wp-content/themes/UFAC4.COM/images/bg1.jpg?v=1.3$image
ufac41.com##.bg_2.tt_full.tt_l
ufac41.com##[src="http://rentm3u8.com/images/ufac4v2.gif"]
ufac41.com##[src="http://rentm3u8.com/images/hydra888.gif"]
ufac41.com###menu-item-16 > [href="https://ufac41.com"]
ufac41.com##.lazyloaded.ls-is-cached



! 2023-03-10 https://moviesinhome.com
moviesinhome.com##.list-banner-top.banner.row
moviesinhome.com##div.list-banner-bottom.banner.row:nth-of-type(1)
moviesinhome.com##.banner-left.banner-center-left.banner.col-2
moviesinhome.com##.banner-right.banner-center-right.banner.col-2
moviesinhome.com##div.list-banner-bottom.banner.row:nth-of-type(2)
moviesinhome.com##.footer-tags.col-12
moviesinhome.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
moviesinhome.com##.comment-fb-movie
moviesinhome.com##.footer-top


! 2023-03-10 https://dooseries2uhd.com
dooseries2uhd.com##.adcen-mid
dooseries2uhd.com##div.adb:nth-of-type(1)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(1)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(2)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(3)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(5)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(6)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(4)
dooseries2uhd.com##div.adb:nth-of-type(2)
dooseries2uhd.com##div.adcen:nth-of-type(5)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(8)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(7)

! 2023-03-10 https://moviefree23.com
moviefree23.com##div.ad-top-center:nth-of-type(4)
moviefree23.com###media_image-11
moviefree23.com##div.ad-top-center:nth-of-type(8)
||moviefree23.com/wp-content/uploads/2022/12/banner-200x450-1*.jpg$image
moviefree23.com##.ft-top

! 2023-03-10 https://xn--2022-zeo6d9a9j5b6d.com
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(1)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(2)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(3)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(4)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(5)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(6)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(7)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(8)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(9)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(10)
xn--2022-zeo6d9a9j5b6d.com##.content-site
xn--2022-zeo6d9a9j5b6d.com##.ads-player


! 2023-03-10 https://www.123-hd.com
www.123-hd.com##.footer-credit
www.123-hd.com###banner_plow > p
www.123-hd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.123-hd.com###banner_top
www.123-hd.com##.widget_media_image.widget

! 2023-03-10 https://dunnung.com
dunnung.com###banner-left
dunnung.com###ads_fix_footer
dunnung.com##.banner-upder
dunnung.com##.active.wrap

! 2023-03-10 https://movie8m.co
movie8m.co##.main-banner
movie8m.co##.banner-f-left-1.banner
movie8m.co##.banner-f-right-1.banner
movie8m.co##.banner-float.banner
movie8m.co##div.my-3.banner-content-center.banner:nth-of-type(10)
movie8m.co##.banner-player.banner
movie8m.co##div.my-3.banner-content-center.banner:nth-of-type(5)

! 2023-03-10 https://www.9nunghd.com
www.9nunghd.com##.banner-top

! 2023-03-10 https://series-indy.com
series-indy.com##.kosana.sdtrue
series-indy.com##.ftr_wgt
series-indy.com##.bgc
series-indy.com##.comments-area.bixbox

! 2023-03-10 https://doball24.com
doball24.com##.site-footer

! 2023-03-10 https://www.dooseries4k.com
www.dooseries4k.com##.banner_large
www.dooseries4k.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.dooseries4k.com##.ad-float-left2
www.dooseries4k.com##.ad-float-right2 > .widget_media_image.widget
www.dooseries4k.com##.ad-float

! 2023-03-10 https://www.nung2hdd.com
www.nung2hdd.com##.rIdV-top
www.nung2hdd.com###footer
www.nung2hdd.com##.rIdV-top-end
www.nung2hdd.com##.rIdV-mid-end
www.nung2hdd.com##.rIdV-mid
www.nung2hdd.com##.rIdV-inpost
www.nung2hdd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.nung2hdd.com##.social-telegram
www.nung2hdd.com##div.sidebarborder:nth-of-type(2)

! 2023-03-10 https://www.i-moviehd.com
www.i-moviehd.com###banner-left1
www.i-moviehd.com###banner-left2
www.i-moviehd.com###banner_top
www.i-moviehd.com###ads_fix_footer
www.i-moviehd.com###banner_mid
www.i-moviehd.com###banner_low
www.i-moviehd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments.comment-form.fb-social-plugin
www.i-moviehd.com###site-generator
www.i-moviehd.com##.alignnone.wp-caption
www.i-moviehd.com##.custom-html-widget.textwidget

! 2023-03-10 https://www.v8movie-hd.com
www.v8movie-hd.com##.footer_container
www.v8movie-hd.com##.row-kodsana-container
www.v8movie-hd.com##div.page_margin_top.row-kodsana:nth-of-type(1)
www.v8movie-hd.com##div.page_margin_top.row-kodsana:nth-of-type(2)
www.v8movie-hd.com##div.page_margin_top.row-kodsana:nth-of-type(3)
www.v8movie-hd.com##.th-font.box_header

! 2023-03-10 https://fw4free.com
fw4free.com##[href="https://bit.ly/whatlineoa"]
fw4free.com##.adsfooter.col-md-2.col-5
fw4free.com##.adsfooter2.col-md-2.col-5
fw4free.com##div.mb-3.mt-3.text-center.col-12 > [href="https://bit.ly/fwufaLineoa"]

! 2023-03-10 https://tvallmovie.com
tvallmovie.com##.content-site

! 2023-03-10 https://www.369movies.com
www.369movies.com##.adlf > a[href="https://viewbet369s.com/"]
www.369movies.com##div.side_nav-type > a[href="https://viewbet369s.com/"]
www.369movies.com##.side-menu > .ve-cat-widget-div
www.369movies.com##.adlf > [href="https://www.c4bet.com"]
www.369movies.com##.right-menu > [href="https://www.c4bet.com"]
www.369movies.com##.right-menu > [href="https://viewbet369s.com/"]
www.369movies.com##.content-site
www.369movies.com##.contentmovie > [href="https://viewbet369s.com/"]
www.369movies.com##.col-in2 > [href="https://viewbet369s.com/"]
www.369movies.com##[href="https://poipet.com/inv/a/20m0yi4DjCG3"]

! 2023-03-10 https://movie-online.org
movie-online.org###footer
movie-online.org###ads_fix_footer > div

! 2023-03-10 https://fm2play.com
fm2play.com##[href="https://ufabetmobile.com/"]
fm2play.com##footer.main
fm2play.com##div.sbox:nth-of-type(7)

! 2023-03-10 https://free-moviehd.com
free-moviehd.com##.tt_bfxl
free-moviehd.com##.tt_bfxr
free-moviehd.com##.tt_bfxb > .tt_fxli
free-moviehd.com##.tt_logo_footer
free-moviehd.com##.tt_copy_footer
free-moviehd.com##.tt_banner_head
free-moviehd.com##.tt_banner_728
free-moviehd.com##[href="https://series2day.com/cat_category/ซีรี่ย์เกาหลี-พากย์ไทย-2/"]

! 2023-03-10 https://cinemas1.com
cinemas1.com##.tt_bfxl > .tt_fxli
cinemas1.com##.tt_bfxr > .tt_fxli
cinemas1.com##.tt_banner_head
cinemas1.com##.tt_banner_728
cinemas1.com##div.tt_banner_full:nth-of-type(3)

! 2023-03-10 https://series2day.com
series2day.com##[href="https://london1681.com/"]
series2day.com##.entry-content > div.list-ads

! 2023-03-10 https://037anime.com
037anime.com##div.container:nth-of-type(2)
037anime.com##.b-s-1.b-r-5.comments

! 2023-03-10 https://goseries4k.com
goseries4k.com##[href="https://kingdom662.com"]
goseries4k.com##[href="https://lotto432s.co"]
goseries4k.com##[href="https://hydra8882.com"]
goseries4k.com##[href="https://panama888.cc"]
goseries4k.com##[href="https://newyork888s.co/"]
goseries4k.com##[href="https://london1681.com/"]
goseries4k.com##[href="https://brazil999.co"]
goseries4k.com##[href="https://ufa1913.com"]
goseries4k.com##[href="https://mahagame882.com"]
goseries4k.com##[href="https://lockdown1681.com"]
goseries4k.com##[href="https://series2day.com/cat_category/ซีรี่ย์เกาหลี-พากย์ไทย-2/"]
goseries4k.com##[href="https://bl88gold.com/"]
goseries4k.com##[href="https://ufazeed1.com"]
goseries4k.com##[href="https://cinemas1.com/%E0%B8%94%E0%B8%B9%E0%B8%8B%E0%B8%B5%E0%B8%A3%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B9%8C%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C/"]
goseries4k.com##[href="https://hotgraph883.com"]

! 2023-03-10 https://www.anime-masters.com

www.anime-masters.com##div#slider-b.banner-close:nth-of-type(6)
www.anime-masters.com##div#slider-b.banner-close:nth-of-type(4)
www.anime-masters.com##div#slider-b.banner-close:nth-of-type(5)
www.anime-masters.com##.center_lnwphp > a[href^="/link_to.php"]
www.anime-masters.com##center:nth-of-type(2)
www.anime-masters.com##center > p > a[href^="/link_to.php"]
www.anime-masters.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.anime-masters.com##.footer.jumbotron

! 2023-09-09 https://320hd.com
320hd.com##.archive-description

! 2023-09-09 https://www.pornxbit.com
||go.eroadvertising.com/banner.go$subdocument
||adserver.juicyads.com/adshow.php$subdocument
||adserver.juicyads.com/adshow.php$subdocument
||go.eroadvertising.com/banner.go$subdocument
||adserver.juicyads.com/adshow.php$subdocument
||cdn.tubecorp.com/i/b.html$subdocument
||go.eroadvertising.com/banner.go$subdocument
||i.imgur.com/NxUVLbm.jpg$image

