

! 2023-03-10 https://seriesmy.com
seriesmy.com###block-23 > .c-widget-wrap.widget_block__inner.widget__inner > .widget-content > [href]
seriesmy.com###block-9 > .c-widget-wrap.widget_block__inner.widget__inner > .widget-content > [href]
seriesmy.com###block-11 > .c-widget-wrap.widget_block__inner.widget__inner > .widget-content > [href]
seriesmy.com##.wp-manga-tags
seriesmy.com###block-18 > .c-widget-wrap.widget_block__inner.widget__inner
seriesmy.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments

! 2023-03-10 https://dooball66.com
dooball66.com##.no-padding.panel-body.entry-content > div:nth-of-type(4)
dooball66.com##.no-padding.panel-body.entry-content > p
dooball66.com##center:nth-of-type(1)
dooball66.com##center:nth-of-type(2)


! 2023-03-10 https://ufac41.com
ufac41.com###topbar2
ufac41.com###topbar
ufac41.com##.swal-overlay--show-modal.swal-overlay
ufac41.com##.active.owl-item
ufac41.com##.slide_pc.tt_full.tt_l > .owl-drag.owl-loaded.owl-theme.owl-carousel > .owl-stage-outer > .owl-stage
ufac41.com##p:nth-of-type(1)
ufac41.com##.fix_footer
ufac41.com##.footer_cx.tt_full.tt_l
ufac41.com##.footer.tt_full.tt_l
ufac41.com##p:nth-of-type(2)
ufac41.com###menu-item-23 > [href="https://ufac41.com/%e0%b8%84%e0%b8%b2%e0%b8%aa%e0%b8%b4%e0%b9%82%e0%b8%99%e0%b8%ad%e0%b8%ad%e0%b8%99%e0%b9%84%e0%b8%a5%e0%b8%99%e0%b9%8c/"]
ufac41.com###menu-item-355 > [href="https://ufac41.com/%e0%b9%81%e0%b8%99%e0%b8%b0%e0%b8%99%e0%b8%b3%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99%e0%b8%aa%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b8%a3%e0%b8%b2%e0%b8%a2%e0%b9%84%e0%b8%94%e0%b9%89/"]
ufac41.com###menu-item-35 > [href="https://ufac41.com/contact-us/"]
ufac41.com###menu-item-36 > [href="https://ufac41.com/promotion/"]
ufac41.com###menu-item-38 > [href="https://ufac41.com/register/"]
ufac41.com##.bg_2x.tt_full.tt_l > .wrapper-c
ufac41.com##.bg_2.tt_full.tt_l > .wrapper-c
ufac41.com##.bg_4.tt_full.tt_l
||ufac41.com/wp-content/themes/UFAC4.COM/images/bg2.jpg?v=1.2$image
||ufac41.com/wp-content/themes/UFAC4.COM/images/bg2.jpg?v=1.2$image
ufac41.com##.bg_3.tt_full.tt_l
ufac41.com###menu-item-37 > [href="https://ufac41.com/%e0%b9%81%e0%b8%97%e0%b8%87%e0%b8%9a%e0%b8%ad%e0%b8%a5%e0%b8%ad%e0%b8%ad%e0%b8%99%e0%b9%84%e0%b8%a5%e0%b8%99%e0%b9%8c/"]
||ufac41.com/wp-content/themes/UFAC4.COM/images/bg2.jpg?v=1.2$image
ufac41.com##.fr_login_form.bg_1.tt_full.tt_l
||ufac41.com/wp-content/themes/UFAC4.COM/images/bg1.jpg?v=1.3$image
ufac41.com##.bg_2.tt_full.tt_l
ufac41.com##[src="http://rentm3u8.com/images/ufac4v2.gif"]
ufac41.com##[src="http://rentm3u8.com/images/hydra888.gif"]
ufac41.com###menu-item-16 > [href="https://ufac41.com"]
ufac41.com##.lazyloaded.ls-is-cached



! 2023-03-10 https://moviesinhome.com
moviesinhome.com##.list-banner-top.banner.row
moviesinhome.com##div.list-banner-bottom.banner.row:nth-of-type(1)
moviesinhome.com##.banner-left.banner-center-left.banner.col-2
moviesinhome.com##.banner-right.banner-center-right.banner.col-2
moviesinhome.com##div.list-banner-bottom.banner.row:nth-of-type(2)
moviesinhome.com##.footer-tags.col-12
moviesinhome.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
moviesinhome.com##.comment-fb-movie
moviesinhome.com##.footer-top


! 2023-03-10 https://dooseries2uhd.com
dooseries2uhd.com##.adcen-mid
dooseries2uhd.com##div.adb:nth-of-type(1)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(1)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(2)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(3)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(5)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(6)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(4)
dooseries2uhd.com##div.adb:nth-of-type(2)
dooseries2uhd.com##div.adcen:nth-of-type(5)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(8)
dooseries2uhd.com##aside.sidebar-banner:nth-of-type(7)

! 2023-03-10 https://moviefree23.com
moviefree23.com##div.ad-top-center:nth-of-type(4)
moviefree23.com###media_image-11
moviefree23.com##div.ad-top-center:nth-of-type(8)
||moviefree23.com/wp-content/uploads/2022/12/banner-200x450-1*.jpg$image
moviefree23.com##.ft-top

! 2023-03-10 https://xn--2022-zeo6d9a9j5b6d.com
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(1)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(2)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(3)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(4)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(5)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(6)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(7)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(8)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(9)
xn--2022-zeo6d9a9j5b6d.com##aside.sidebar-banner:nth-of-type(10)
xn--2022-zeo6d9a9j5b6d.com##.content-site
xn--2022-zeo6d9a9j5b6d.com##.ads-player


! 2023-03-10 https://www.123-hd.com
www.123-hd.com##.footer-credit
www.123-hd.com###banner_plow > p
www.123-hd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.123-hd.com###banner_top
www.123-hd.com##.widget_media_image.widget

! 2023-03-10 https://dunnung.com
dunnung.com###banner-left
dunnung.com###ads_fix_footer
dunnung.com##.banner-upder
dunnung.com##.active.wrap

! 2023-03-10 https://movie8m.co
movie8m.co##.main-banner
movie8m.co##.banner-f-left-1.banner
movie8m.co##.banner-f-right-1.banner
movie8m.co##.banner-float.banner
movie8m.co##div.my-3.banner-content-center.banner:nth-of-type(10)
movie8m.co##.banner-player.banner
movie8m.co##div.my-3.banner-content-center.banner:nth-of-type(5)

! 2023-03-10 https://www.9nunghd.com
www.9nunghd.com##.banner-top

! 2023-03-10 https://series-indy.com
series-indy.com##.kosana.sdtrue
series-indy.com##.ftr_wgt
series-indy.com##.bgc
series-indy.com##.comments-area.bixbox

! 2023-03-10 https://doball24.com
doball24.com##.site-footer

! 2023-03-10 https://www.dooseries4k.com
www.dooseries4k.com##.banner_large
www.dooseries4k.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.dooseries4k.com##.ad-float-left2
www.dooseries4k.com##.ad-float-right2 > .widget_media_image.widget
www.dooseries4k.com##.ad-float

! 2023-03-10 https://www.nung2hdd.com
www.nung2hdd.com##.rIdV-top
www.nung2hdd.com###footer
www.nung2hdd.com##.rIdV-top-end
www.nung2hdd.com##.rIdV-mid-end
www.nung2hdd.com##.rIdV-mid
www.nung2hdd.com##.rIdV-inpost
www.nung2hdd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.nung2hdd.com##.social-telegram
www.nung2hdd.com##div.sidebarborder:nth-of-type(2)

! 2023-03-10 https://www.i-moviehd.com
www.i-moviehd.com###banner-left1
www.i-moviehd.com###banner-left2
www.i-moviehd.com###banner_top
www.i-moviehd.com###ads_fix_footer
www.i-moviehd.com###banner_mid
www.i-moviehd.com###banner_low
www.i-moviehd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments.comment-form.fb-social-plugin
www.i-moviehd.com###site-generator
www.i-moviehd.com##.alignnone.wp-caption
www.i-moviehd.com##.custom-html-widget.textwidget

! 2023-03-10 https://www.v8movie-hd.com
www.v8movie-hd.com##.footer_container
www.v8movie-hd.com##.row-kodsana-container
www.v8movie-hd.com##div.page_margin_top.row-kodsana:nth-of-type(1)
www.v8movie-hd.com##div.page_margin_top.row-kodsana:nth-of-type(2)
www.v8movie-hd.com##div.page_margin_top.row-kodsana:nth-of-type(3)
www.v8movie-hd.com##.th-font.box_header

! 2023-03-10 https://fw4free.com
fw4free.com##[href="https://bit.ly/whatlineoa"]
fw4free.com##.adsfooter.col-md-2.col-5
fw4free.com##.adsfooter2.col-md-2.col-5
fw4free.com##div.mb-3.mt-3.text-center.col-12 > [href="https://bit.ly/fwufaLineoa"]

! 2023-03-10 https://tvallmovie.com
tvallmovie.com##.content-site

! 2023-03-10 https://www.369movies.com
www.369movies.com##.adlf > a[href="https://viewbet369s.com/"]
www.369movies.com##div.side_nav-type > a[href="https://viewbet369s.com/"]
www.369movies.com##.side-menu > .ve-cat-widget-div
www.369movies.com##.adlf > [href="https://www.c4bet.com"]
www.369movies.com##.right-menu > [href="https://www.c4bet.com"]
www.369movies.com##.right-menu > [href="https://viewbet369s.com/"]
www.369movies.com##.content-site
www.369movies.com##.contentmovie > [href="https://viewbet369s.com/"]
www.369movies.com##.col-in2 > [href="https://viewbet369s.com/"]
www.369movies.com##[href="https://poipet.com/inv/a/20m0yi4DjCG3"]

! 2023-03-10 https://movie-online.org
movie-online.org###footer
movie-online.org###ads_fix_footer > div

! 2023-03-10 https://fm2play.com
fm2play.com##[href="https://ufabetmobile.com/"]
fm2play.com##footer.main
fm2play.com##div.sbox:nth-of-type(7)

! 2023-03-10 https://free-moviehd.com
free-moviehd.com##.tt_bfxl
free-moviehd.com##.tt_bfxr
free-moviehd.com##.tt_bfxb > .tt_fxli
free-moviehd.com##.tt_logo_footer
free-moviehd.com##.tt_copy_footer
free-moviehd.com##.tt_banner_head
free-moviehd.com##.tt_banner_728
free-moviehd.com##[href="https://series2day.com/cat_category/ซีรี่ย์เกาหลี-พากย์ไทย-2/"]

! 2023-03-10 https://cinemas1.com
cinemas1.com##.tt_bfxl > .tt_fxli
cinemas1.com##.tt_bfxr > .tt_fxli
cinemas1.com##.tt_banner_head
cinemas1.com##.tt_banner_728
cinemas1.com##div.tt_banner_full:nth-of-type(3)

! 2023-03-10 https://series2day.com
series2day.com##[href="https://london1681.com/"]
series2day.com##.entry-content > div.list-ads

! 2023-03-10 https://037anime.com
037anime.com##div.container:nth-of-type(2)
037anime.com##.b-s-1.b-r-5.comments

! 2023-03-10 https://goseries4k.com
goseries4k.com##[href="https://kingdom662.com"]
goseries4k.com##[href="https://lotto432s.co"]
goseries4k.com##[href="https://hydra8882.com"]
goseries4k.com##[href="https://panama888.cc"]
goseries4k.com##[href="https://newyork888s.co/"]
goseries4k.com##[href="https://london1681.com/"]
goseries4k.com##[href="https://brazil999.co"]
goseries4k.com##[href="https://ufa1913.com"]
goseries4k.com##[href="https://mahagame882.com"]
goseries4k.com##[href="https://lockdown1681.com"]
goseries4k.com##[href="https://series2day.com/cat_category/ซีรี่ย์เกาหลี-พากย์ไทย-2/"]
goseries4k.com##[href="https://bl88gold.com/"]
goseries4k.com##[href="https://ufazeed1.com"]
goseries4k.com##[href="https://cinemas1.com/%E0%B8%94%E0%B8%B9%E0%B8%8B%E0%B8%B5%E0%B8%A3%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B9%8C%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C/"]
goseries4k.com##[href="https://hotgraph883.com"]

! 2023-03-10 https://www.anime-masters.com

www.anime-masters.com##div#slider-b.banner-close:nth-of-type(6)
www.anime-masters.com##div#slider-b.banner-close:nth-of-type(4)
www.anime-masters.com##div#slider-b.banner-close:nth-of-type(5)
www.anime-masters.com##.center_lnwphp > a[href^="/link_to.php"]
www.anime-masters.com##center:nth-of-type(2)
www.anime-masters.com##center > p > a[href^="/link_to.php"]
www.anime-masters.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.anime-masters.com##.footer.jumbotron



