
! 2023-03-10 https://www.123-hd.com
www.123-hd.com##.footer-credit
www.123-hd.com###banner_plow > p
www.123-hd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.123-hd.com###banner_top
www.123-hd.com##.widget_media_image.widget

! 2023-03-10 https://dunnung.com
dunnung.com###banner-left
dunnung.com###ads_fix_footer
dunnung.com##.banner-upder
dunnung.com##.active.wrap

! 2023-03-10 https://movie8m.co
movie8m.co##.main-banner
movie8m.co##.banner-f-left-1.banner
movie8m.co##.banner-f-right-1.banner
movie8m.co##.banner-float.banner
movie8m.co##div.my-3.banner-content-center.banner:nth-of-type(10)
movie8m.co##.banner-player.banner
movie8m.co##div.my-3.banner-content-center.banner:nth-of-type(5)

! 2023-03-10 https://www.9nunghd.com
www.9nunghd.com##.banner-top

! 2023-03-10 https://www.dooseries4k.com
www.dooseries4k.com##.banner_large
www.dooseries4k.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.dooseries4k.com##.ad-float-left2
www.dooseries4k.com##.ad-float-right2 > .widget_media_image.widget
www.dooseries4k.com##.ad-float

! 2023-03-10 https://www.nung2hdd.com
www.nung2hdd.com##.rIdV-top
www.nung2hdd.com###footer
www.nung2hdd.com##.rIdV-top-end
www.nung2hdd.com##.rIdV-mid-end
www.nung2hdd.com##.rIdV-mid
www.nung2hdd.com##.rIdV-inpost
www.nung2hdd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.nung2hdd.com##.social-telegram
www.nung2hdd.com##div.sidebarborder:nth-of-type(2)

! 2023-03-10 https://www.i-moviehd.com
www.i-moviehd.com###banner-left1
www.i-moviehd.com###banner-left2
www.i-moviehd.com###banner_top
www.i-moviehd.com###ads_fix_footer
www.i-moviehd.com###banner_mid
www.i-moviehd.com###banner_low
www.i-moviehd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments.comment-form.fb-social-plugin
www.i-moviehd.com###site-generator
www.i-moviehd.com##.alignnone.wp-caption
www.i-moviehd.com##.custom-html-widget.textwidget

! 2023-03-10 https://www.v8movie-hd.com
www.v8movie-hd.com##.footer_container
www.v8movie-hd.com##.row-kodsana-container
www.v8movie-hd.com##div.page_margin_top.row-kodsana:nth-of-type(1)
www.v8movie-hd.com##div.page_margin_top.row-kodsana:nth-of-type(2)
www.v8movie-hd.com##div.page_margin_top.row-kodsana:nth-of-type(3)
www.v8movie-hd.com##.th-font.box_header

! 2023-03-10 https://fw4free.com
fw4free.com##[href="https://bit.ly/whatlineoa"]
fw4free.com##.adsfooter.col-md-2.col-5
fw4free.com##.adsfooter2.col-md-2.col-5
fw4free.com##div.mb-3.mt-3.text-center.col-12 > [href="https://bit.ly/fwufaLineoa"]

! 2023-03-10 https://tvallmovie.com
tvallmovie.com##.content-site

! 2023-03-10 https://www.369movies.com
www.369movies.com##.adlf > a[href="https://viewbet369s.com/"]
www.369movies.com##div.side_nav-type > a[href="https://viewbet369s.com/"]
www.369movies.com##.side-menu > .ve-cat-widget-div
www.369movies.com##.adlf > [href="https://www.c4bet.com"]
www.369movies.com##.right-menu > [href="https://www.c4bet.com"]
www.369movies.com##.right-menu > [href="https://viewbet369s.com/"]
www.369movies.com##.content-site
www.369movies.com##.contentmovie > [href="https://viewbet369s.com/"]
www.369movies.com##.col-in2 > [href="https://viewbet369s.com/"]
www.369movies.com##[href="https://poipet.com/inv/a/20m0yi4DjCG3"]


